newmtl lambert2SG
illum 4
Kd 0.28 0.28 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.71 0.90 0.90
Ka 0.00 0.00 0.00
Tf 0.76 0.76 0.76
Ni 1.00
newmtl pasted__lambert2SG
illum 4
Kd 0.28 0.28 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert5SG
illum 4
Kd 0.71 0.90 0.90
Ka 0.00 0.00 0.00
Tf 0.76 0.76 0.76
Ni 1.00
newmtl pasted__psdFileTex4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl psdFileTex4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
